<apex:page >
<html lang="en-US">
<head>

    <title>Save Form Test</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <!-- THIS SCRIPT NEEDS TO BE LOADED FIRST BEFORE wforms.js -->
    <script type="text/javascript" data-for="FA__DOMContentLoadedEventDispatch" src="https://www.tfaforms.com/js/FA__DOMContentLoadedEventDispatcher.js" ></script>
            <script type="text/javascript">
        document.addEventListener("FA__DOMContentLoaded", function(){
            const FORM_TIME_START = Math.floor((new Date).getTime()/1000);
            let formElement = document.getElementById("tfa_0");
            if (null === formElement) {
                formElement = document.getElementById("0");
            }
            let appendJsTimerElement = function(){
                let formTimeDiff = Math.floor((new Date).getTime()/1000) - FORM_TIME_START;
                let cumulatedTimeElement = document.getElementById("tfa_dbCumulatedTime");
                if (null !== cumulatedTimeElement) {
                    let cumulatedTime = parseInt(cumulatedTimeElement.value);
                    if (null !== cumulatedTime && cumulatedTime > 0) {
                        formTimeDiff += cumulatedTime;
                    }
                }
                let jsTimeInput = document.createElement("input");
                jsTimeInput.setAttribute("type", "hidden");
                jsTimeInput.setAttribute("value", formTimeDiff.toString());
                jsTimeInput.setAttribute("name", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("id", "tfa_dbElapsedJsTime");
                jsTimeInput.setAttribute("autocomplete", "off");
                if (null !== formElement) {
                    formElement.appendChild(jsTimeInput);
                }
            };
            if (null !== formElement) {
                if(formElement.addEventListener){
                    formElement.addEventListener('submit', appendJsTimerElement, false);
                } else if(formElement.attachEvent){
                    formElement.attachEvent('onsubmit', appendJsTimerElement);
                }
            }
        });
    </script>

    <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-layout.css?v=1725463615" rel="stylesheet" type="text/css" />

    <link href="https://www.tfaforms.com/uploads/themes/theme-68007.css" rel="stylesheet" type="text/css" />
    <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-jsonly.css?v=1725463615" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/wforms.js?v=1725463615"></script>
    <script type="text/javascript">
        wFORMS.behaviors.prefill.skip = false;
    </script>
        <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.11/js/localization-en_US.js?v=1725463615"></script>

            
    
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K654D6D');</script>

</head>
<body class="default wFormWebPage" >
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K654D6D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <div id="tfaContent">
        <div class="wFormContainer" >
    <div class="wFormHeader"></div>
    <style type="text/css"></style><div class=""><div class="wForm" id="0-WRPR" data-language="" dir="ltr">
<div class="codesection" id="code-0"></div>
<h3 class="wFormTitle" data-testid="form-title" id="0-T">Save Form Test</h3>
<form method="post" action="https://www.tfaforms.com/api_v2/workflow/processor" class="hintsBelow labelsAbove" id="0" role="form">
<div class="saveAndResume"><div class="oneField">
<span class="oneChoice"><input type="checkbox" id="tfa_saveForLater" name="tfa_saveForLater" value="1" data-conditionals="#saveAndResumeFieldset" autocomplete="off"/><label for="tfa_saveForLater" class="postField">Save my progress and resume later</label></span>
                | <a href="https://www.tfaforms.com/forms/resume/5143473" onclick="return confirm('Are you sure you want to resume a previous response? Any information you just entered on this page will be discarded.');">Resume a previously saved form</a>
</div></div>
<div class="saveAndResume" id="saveAndResumeFieldset" data-condition="`#tfa_saveForLater`"><fieldset>
<legend>Resume Later</legend>
<p class="instructions">In order to be able to resume this form later, please enter your email and choose a password.</p>
<div class="oneField">
<label class="preField" for="tfa_resumeEmail">Your Email:</label><input type="text" value="" name="tfa_resumeEmail" id="tfa_resumeEmail"/>
</div>
<div class="oneField">
<label class="preField" for="tfa_resumePassword">A Password:</label><input type="password" value="" name="tfa_resumePassword" id="tfa_resumePassword" autocomplete="off"/>
</div>
<div class="oneField">
<label class="preField" for="tfa_confirmPassword">Confirm Password:</label><input type="password" value="" name="tfa_confirmPassword" id="tfa_confirmPassword" autocomplete="off"/>
</div>
<div class="oneField">
<strong>Password must contain the following:</strong><ul>
<li>12 Characters</li>
<li>1 Uppercase letter</li>
<li>1 Lowercase letter</li>
<li>1 Number</li>
<li>1 Special character</li>
</ul>
</div>
<div class="actions">
<script type="text/javascript">wFORMS.behaviors.validation.passwordStrength = "medium";</script><script type="text/javascript">wFORMS.behaviors.validation.userPasswordPolicyEnabled = "1";</script><script type="text/javascript">wFORMS.behaviors.validation.formSaveForLater = "";</script><script type="text/javascript">wFORMS.behaviors.validation.resumeEmail = "";</script><input type="button" class="primaryAction" id="tfa_resumeLater" name="tfa_resumeLater" value="Save"/>
</div>
</fieldset></div>
<div class="oneField field-container-D    " id="tfa_1-D">
<label id="tfa_1-L" class="label preField " for="tfa_1">First Name</label><br/><div class="inputWrapper"><input type="text" id="tfa_1" name="tfa_1" value="" title="First Name" class=""/></div>
</div>
<div class="oneField field-container-D    " id="tfa_2-D">
<label id="tfa_2-L" class="label preField reqMark" for="tfa_2">Last Name</label><br/><div class="inputWrapper"><input aria-required="true" type="text" id="tfa_2" name="tfa_2" value="" title="Last Name" class="required"/></div>
</div>
<div class="oneField field-container-D    " id="tfa_3-D">
<label id="tfa_3-L" class="label preField " for="tfa_3">Email</label><br/><div class="inputWrapper"><input type="text" id="tfa_3" name="tfa_3" value="" title="Email" class=""/></div>
</div>
<div class="oneField field-container-D    " id="tfa_4-D">
<label id="tfa_4-L" class="label preField " for="tfa_4">Question 1</label><br/><div class="inputWrapper"><input type="text" id="tfa_4" name="tfa_4" value="" title="Question 1" class=""/></div>
</div>
<div class="oneField field-container-D    " id="tfa_5-D">
<label id="tfa_5-L" class="label preField " for="tfa_5">Question 2</label><br/><div class="inputWrapper"><input type="text" id="tfa_5" name="tfa_5" value="" title="Question 2" class=""/></div>
</div>
<div class="actions" id="0-A" data-contentid="submit_button"><input type="submit" data-label="Submit" class="primaryAction" id="submit_button" value="Submit"/></div>
<div style="clear:both"></div>
<input type="hidden" value="5143473" name="tfa_dbFormId" id="tfa_dbFormId"/>
<input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"/>
<input type="hidden" value="0e924438298db2f05e39f203e0ca1333" name="tfa_dbControl" id="tfa_dbControl"/>
<input type="hidden" value="" name="tfa_dbWorkflowSessionUuid" id="tfa_dbWorkflowSessionUuid"/>
<input type="hidden" value="" name="tfa_noOverWriteFields" id="tfa_noOverWriteFields"/>
<input type="hidden" value="1" name="tfa_dbVersionId" id="tfa_dbVersionId"/>
<input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff"/>

<div class="saveAndResume"><div class="oneField">
<a href="#" id="tfa_saveForLaterLink">Save my progress and resume later</a>
                | <a href="https://www.tfaforms.com/forms/resume/5143473" onclick="return confirm('Are you sure you want to resume a previous response? Any information you just entered on this page will be discarded.');">Resume a previously saved form</a>
</div></div>
</form>
</div></div><div class="wFormFooter"><p class="supportInfo"><a target="new" class="contactInfoLink" href="https://www.tfaforms.com/forms/help/5143473" data-testid="contact-info-link">Contact Information</a><br/></p></div>
  <p class="supportInfo" >
      </p>
 </div>
    </div>

        <script src='https://www.tfaforms.com/js/iframe_message_helper_internal.js?v=2'></script>

</body>
</html>
</apex:page>